# Signer
DEPLOYER_ADDR=
DEPLOYER_PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 #localnet

# External services
RPC_URL=
VERIFIER=
ETHERSCAN_API_KEY=

# Deployed contracts
