1,1,1,main.len
2,2,1,main.in
3,3,1,main.inArray[0]
4,4,1,main.inArray[1]
5,5,1,main.inArray[2]
6,6,1,main.inArray[3]
7,7,1,main.inArray[4]
8,8,1,main.inArray[5]
9,9,1,main.inArray[6]
10,10,1,main.inArray[7]
11,11,1,main.inArray[8]
12,12,1,main.inArray[9]
13,13,1,main.inArray[10]
14,14,1,main.inArray[11]
15,15,1,main.inArray[12]
16,16,1,main.inArray[13]
17,17,1,main.inArray[14]
18,18,1,main.inArray[15]
19,19,1,main.inArray[16]
20,20,1,main.inArray[17]
21,21,1,main.inArray[18]
22,22,1,main.inArray[19]
23,23,1,main.inArray[20]
24,24,1,main.inArray[21]
25,25,1,main.inArray[22]
26,26,1,main.inArray[23]
27,27,1,main.inArray[24]
28,28,1,main.inArray[25]
29,29,1,main.inArray[26]
30,30,1,main.inArray[27]
31,31,1,main.inArray[28]
32,32,1,main.inArray[29]
33,33,1,main.inArray[30]
34,34,1,main.inArray[31]
35,-1,1,main.temp[0]
36,35,1,main.temp[1]
37,36,1,main.temp[2]
38,37,1,main.temp[3]
39,38,1,main.temp[4]
40,39,1,main.temp[5]
41,40,1,main.temp[6]
42,41,1,main.temp[7]
43,42,1,main.temp[8]
44,43,1,main.temp[9]
45,44,1,main.temp[10]
46,45,1,main.temp[11]
47,46,1,main.temp[12]
48,47,1,main.temp[13]
49,48,1,main.temp[14]
50,49,1,main.temp[15]
51,50,1,main.temp[16]
52,51,1,main.temp[17]
53,52,1,main.temp[18]
54,53,1,main.temp[19]
55,54,1,main.temp[20]
56,55,1,main.temp[21]
57,56,1,main.temp[22]
58,57,1,main.temp[23]
59,58,1,main.temp[24]
60,59,1,main.temp[25]
61,60,1,main.temp[26]
62,61,1,main.temp[27]
63,62,1,main.temp[28]
64,63,1,main.temp[29]
65,64,1,main.temp[30]
66,65,1,main.temp[31]
67,66,1,main.quotient[0]
68,67,1,main.quotient[1]
69,68,1,main.quotient[2]
70,69,1,main.quotient[3]
71,70,1,main.quotient[4]
72,71,1,main.quotient[5]
73,72,1,main.quotient[6]
74,73,1,main.quotient[7]
75,74,1,main.quotient[8]
76,75,1,main.quotient[9]
77,76,1,main.quotient[10]
78,77,1,main.quotient[11]
79,78,1,main.quotient[12]
80,79,1,main.quotient[13]
81,80,1,main.quotient[14]
82,81,1,main.quotient[15]
83,82,1,main.quotient[16]
84,83,1,main.quotient[17]
85,84,1,main.quotient[18]
86,85,1,main.quotient[19]
87,86,1,main.quotient[20]
88,87,1,main.quotient[21]
89,88,1,main.quotient[22]
90,89,1,main.quotient[23]
91,90,1,main.quotient[24]
92,91,1,main.quotient[25]
93,92,1,main.quotient[26]
94,93,1,main.quotient[27]
95,94,1,main.quotient[28]
96,95,1,main.quotient[29]
97,96,1,main.quotient[30]
98,97,1,main.quotient[31]
99,98,1,main.isNonZero[0]
100,99,1,main.isNonZero[1]
101,100,1,main.isNonZero[2]
102,101,1,main.isNonZero[3]
103,102,1,main.isNonZero[4]
104,103,1,main.isNonZero[5]
105,104,1,main.isNonZero[6]
106,105,1,main.isNonZero[7]
107,106,1,main.isNonZero[8]
108,107,1,main.isNonZero[9]
109,108,1,main.isNonZero[10]
110,109,1,main.isNonZero[11]
111,110,1,main.isNonZero[12]
112,111,1,main.isNonZero[13]
113,112,1,main.isNonZero[14]
114,113,1,main.isNonZero[15]
115,114,1,main.isNonZero[16]
116,115,1,main.isNonZero[17]
117,116,1,main.isNonZero[18]
118,117,1,main.isNonZero[19]
119,118,1,main.isNonZero[20]
120,119,1,main.isNonZero[21]
121,120,1,main.isNonZero[22]
122,121,1,main.isNonZero[23]
123,122,1,main.isNonZero[24]
124,123,1,main.isNonZero[25]
125,124,1,main.isNonZero[26]
126,125,1,main.isNonZero[27]
127,126,1,main.isNonZero[28]
128,127,1,main.isNonZero[29]
129,128,1,main.isNonZero[30]
130,129,1,main.isNonZero[31]
131,-1,1,main.lenArray[0]
132,130,1,main.lenArray[1]
133,131,1,main.lenArray[2]
134,132,1,main.lenArray[3]
135,133,1,main.lenArray[4]
136,134,1,main.lenArray[5]
137,135,1,main.lenArray[6]
138,136,1,main.lenArray[7]
139,137,1,main.lenArray[8]
140,138,1,main.lenArray[9]
141,139,1,main.lenArray[10]
142,140,1,main.lenArray[11]
143,141,1,main.lenArray[12]
144,142,1,main.lenArray[13]
145,143,1,main.lenArray[14]
146,144,1,main.lenArray[15]
147,145,1,main.lenArray[16]
148,146,1,main.lenArray[17]
149,147,1,main.lenArray[18]
150,148,1,main.lenArray[19]
151,149,1,main.lenArray[20]
152,150,1,main.lenArray[21]
153,151,1,main.lenArray[22]
154,152,1,main.lenArray[23]
155,153,1,main.lenArray[24]
156,154,1,main.lenArray[25]
157,155,1,main.lenArray[26]
158,156,1,main.lenArray[27]
159,157,1,main.lenArray[28]
160,158,1,main.lenArray[29]
161,159,1,main.lenArray[30]
162,-1,1,main.lenArray[31]
163,160,0,main.isZero[0].out
164,-1,0,main.isZero[0].in
165,161,0,main.isZero[0].inv
166,162,0,main.isZero[1].out
167,-1,0,main.isZero[1].in
168,163,0,main.isZero[1].inv
169,164,0,main.isZero[2].out
170,-1,0,main.isZero[2].in
171,165,0,main.isZero[2].inv
172,166,0,main.isZero[3].out
173,-1,0,main.isZero[3].in
174,167,0,main.isZero[3].inv
175,168,0,main.isZero[4].out
176,-1,0,main.isZero[4].in
177,169,0,main.isZero[4].inv
178,170,0,main.isZero[5].out
179,-1,0,main.isZero[5].in
180,171,0,main.isZero[5].inv
181,172,0,main.isZero[6].out
182,-1,0,main.isZero[6].in
183,173,0,main.isZero[6].inv
184,174,0,main.isZero[7].out
185,-1,0,main.isZero[7].in
186,175,0,main.isZero[7].inv
187,176,0,main.isZero[8].out
188,-1,0,main.isZero[8].in
189,177,0,main.isZero[8].inv
190,178,0,main.isZero[9].out
191,-1,0,main.isZero[9].in
192,179,0,main.isZero[9].inv
193,180,0,main.isZero[10].out
194,-1,0,main.isZero[10].in
195,181,0,main.isZero[10].inv
196,182,0,main.isZero[11].out
197,-1,0,main.isZero[11].in
198,183,0,main.isZero[11].inv
199,184,0,main.isZero[12].out
200,-1,0,main.isZero[12].in
201,185,0,main.isZero[12].inv
202,186,0,main.isZero[13].out
203,-1,0,main.isZero[13].in
204,187,0,main.isZero[13].inv
205,188,0,main.isZero[14].out
206,-1,0,main.isZero[14].in
207,189,0,main.isZero[14].inv
208,190,0,main.isZero[15].out
209,-1,0,main.isZero[15].in
210,191,0,main.isZero[15].inv
211,192,0,main.isZero[16].out
212,-1,0,main.isZero[16].in
213,193,0,main.isZero[16].inv
214,194,0,main.isZero[17].out
215,-1,0,main.isZero[17].in
216,195,0,main.isZero[17].inv
217,196,0,main.isZero[18].out
218,-1,0,main.isZero[18].in
219,197,0,main.isZero[18].inv
220,198,0,main.isZero[19].out
221,-1,0,main.isZero[19].in
222,199,0,main.isZero[19].inv
223,200,0,main.isZero[20].out
224,-1,0,main.isZero[20].in
225,201,0,main.isZero[20].inv
226,202,0,main.isZero[21].out
227,-1,0,main.isZero[21].in
228,203,0,main.isZero[21].inv
229,204,0,main.isZero[22].out
230,-1,0,main.isZero[22].in
231,205,0,main.isZero[22].inv
232,206,0,main.isZero[23].out
233,-1,0,main.isZero[23].in
234,207,0,main.isZero[23].inv
235,208,0,main.isZero[24].out
236,-1,0,main.isZero[24].in
237,209,0,main.isZero[24].inv
238,210,0,main.isZero[25].out
239,-1,0,main.isZero[25].in
240,211,0,main.isZero[25].inv
241,212,0,main.isZero[26].out
242,-1,0,main.isZero[26].in
243,213,0,main.isZero[26].inv
244,214,0,main.isZero[27].out
245,-1,0,main.isZero[27].in
246,215,0,main.isZero[27].inv
247,216,0,main.isZero[28].out
248,-1,0,main.isZero[28].in
249,217,0,main.isZero[28].inv
250,218,0,main.isZero[29].out
251,-1,0,main.isZero[29].in
252,219,0,main.isZero[29].inv
253,220,0,main.isZero[30].out
254,-1,0,main.isZero[30].in
255,221,0,main.isZero[30].inv
256,222,0,main.isZero[31].out
257,-1,0,main.isZero[31].in
258,223,0,main.isZero[31].inv
